<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_passcodescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_passcodescreen" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        android:orientation="vertical"
        cardView:cardCornerRadius="2dp"
        cardView:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/headingCardView"
                android:text="Restaurant Login Details"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/headingSeparatorCardView"
                android:background="@color/headingSeparatorCardView" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp">

                <EditText
                    android:id="@+id/edittext_rest_username"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:layout_centerHorizontal="true"
                    android:hint="Enter Username" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">

                <EditText
                    android:id="@+id/edittext_rest_password"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:hint="Enter Password"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sectionSeparatorCardView"
                android:background="@color/sectionSeparatorCardView" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="checkRestaurantExistence"
                android:textAllCaps="false"
                android:paddingStart="@dimen/paddingNormalButton"
                android:paddingEnd="@dimen/paddingNormalButton"
                android:layout_marginTop="5dp"
                android:text="Login"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>