<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="12dp">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="5dp"
        android:id="@+id/isVegDish"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:src="@drawable/dish_type_veg"
        android:contentDescription="Vegetarian Dish" />

    <ImageView
        android:layout_width="10dp"
        android:layout_margin="5dp"
        android:layout_height="10dp"
        android:id="@+id/isNonvegDish"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:src="@drawable/dish_type_nonveg"
        android:contentDescription="Non-Vegetarian Dish" />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/child_textview"
        android:textSize="15sp"
        android:text="Child Option"
        android:gravity="center_vertical"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingRight="5dp"
            android:text="@string/Rs"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/child_textviewprice"
            android:textSize="15sp"
            android:text="000"
            android:gravity="center_vertical"/>


    </LinearLayout>

</LinearLayout>