<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.bipullohia.fauxifyrestaurant.DishesOfferedFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        cardView:cardCornerRadius="2dp"
        cardView:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="Categories Offered"
                android:textSize="@dimen/headingCardView"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/headingSeparatorCardView"
                android:background="@color/headingSeparatorCardView"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:minHeight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:id="@+id/addcategory_fragdishoff"
                android:textAllCaps="false"
                android:text="Add New Category"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sectionSeparatorCardView"
                android:background="@color/sectionSeparatorCardView"/>

            <ExpandableListView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandable_listview"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>